<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1497" measuredH="650" mockupW="1444" mockupH="629">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="53" y="21" w="660" h="549" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.nonloso.it</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="62" y="99" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20di%20fatturazione%20semplice%20e%20gratuito</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="651" y="99" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accedi</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="129" y="145" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20tua%20Azienda</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="381" y="145" w="215" h="170" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Il%20tuo%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="170" y="167" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ragione%20Sociale%0Aindirizzo%0Acitt%E0%0Acap%0APartita%20IVA</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="431" y="167" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ragione%20Sociale%0Aindirizzo%0Acitt%E0%0Acap%0APartita%20IVA</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="463" y="360" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imponibile</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="409" y="391" w="-1" h="-1" measuredW="144" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trattenuta%20inps%204%25</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="409" y="422" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ritenuta%20d%27acconto</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="144" y="325" w="294" h="27" measuredW="92" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descrizione</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="471" y="323" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="550" y="325" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="438" y="455" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>totale%20in%20fattura</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="293" y="489" w="123" h="42" measuredW="96" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scarica%20PDF</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="264" y="118" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N.%20Fattura</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="376" y="116" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="177" y="293" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carica%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="431" y="489" w="100" h="42" measuredW="90" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ottieni%20Link</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="159" y="489" w="123" h="42" measuredW="112" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salva%20per%20dopo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="389" y="295" w="-1" h="-1" measuredW="202" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fai%20compilare%20questo%20al%20tuo%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Alert" x="98" y="570" w="553" h="80" measuredW="598" measuredH="62" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accedi%20con%20Google%2C%20Facebook%2C%20o%20registrati%20perricordare%20le%20tue%20preferenze%0AGoogle%2C%20Facebook%2CRegistrati</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HCurly" x="239" y="533" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>qualsiasi%20di%20questi</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="596" y="305" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="761" y="394" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compila%20la%20fattura%20in%20tutti%20i%20suoi%20campi%20e%20manda%20questo%20link%20al%20tuo%20cliente%20per%20email</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="970" y="28" w="527" h="544" measuredW="450" measuredH="400" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www..sempre%20non%20lo%20so%20/%20le%20mie%20fatture</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="1395" y="110" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evan%20Tedeschi</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="985" y="109" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20delle%20fatture%20semplici</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::MenuBar" x="985" y="138" w="-1" h="-1" measuredW="432" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fatture%20Attive%2C%20%28Fatture%20passive%20%28B%29%201%u20AC/mese%29%2C%20API%2C%20Statistiche</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="985" y="197" w="496" h="316" measuredW="372" measuredH="195" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N.%5Cr%20%5E%2C%20data%20%5Ev%2C%20Cliente%2C%20Importo%2C%20Pagata%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="989" y="173" w="-1" h="-1" measuredW="206" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20da%20mandare%20al%20commercialista</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="1202" y="168" w="-1" h="-1" measuredW="141" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trimestre%20corrente</text>
      </controlProperties>
    </control>
  </controls>
</mockup>